# projectmanagement

./: pom.xml
src/main/java/com/projectmanagement/: ProjectManagementApplication.java
src/main/java/com/projectmanagement/config/: CustomUserDetailsService.java  DataLoader.java  SecurityConfig.java
src/main/java/com/projectmanagement/controller/: AuthController.java  DashboardController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/projectmanagement/model/: Project.java  Task.java  User.java
src/main/java/com/projectmanagement/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/projectmanagement/service/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/projects/: form.html
src/main/resources/templates/tasks/: form.html  list.html
